# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: "ruby:2.6"

# Cache gems in between builds
cache:
  paths:
    - vendor/ruby

before_script:
  - ruby -v  # Print out ruby version for debugging
  - gem update bundler
  - bundle install -j $(nproc) --path vendor  # Install dependencies into ./vendor/ruby

# Optional - Delete if not using `rubocop`
rubocop:
  allow_failure: true
  script:
    - bundle exec rubocop

rspec2_5:
  image: "ruby:2.5"
  script:
    - bundle exec rake spec

rspec2_6:
  image: "ruby:2.6"
  script:
    - bundle exec rake spec

rspec2_7:
  image: "ruby:2.7"
  script:
    - bundle exec rake spec

# This deploy job uses a simple deploy flow to Heroku, other providers, e.g. AWS Elastic Beanstalk
# are supported too: https://github.com/travis-ci/dpl
deploy:
  when: manual
  type: deploy
  environment: production
  script:
    - gem install dpl
    #- dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_PRODUCTION_KEY
